<html>
  <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
         body {
	background-size: 95% 150%;
    .back-button {
  background:#828282;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #c2c2c2;
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #008A8A, 0 0 30px #008A8B, 0 0 40px #008B8A, 0 0 50px #ff6347; transform: skewX(-10deg);
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
}
              @media (max-width: 767px) {
      main.content aside {
        margin-top: 1rem;
      }
      main.content h1{
        font-size: 1.9rem;
      }
    }
    @media (min-width: 768px){
      header {
        font-size: 1.5rem;
        height: 90px;
      }
      main.content {
        font-size: 1rem;
      }
      nav {
        font-size: 1rem;
      }
      main.content h1{
        font-size: 2rem;
      }
    }
    @media (min-width: 767px) {
      main.content {
        display: flex;
        flex-wrap: wrap;
      }
    }
    @media (min-width: 575px){
       nav section {
          flex-direction: row;
          gap: 3rem;
          padding-left: 5%;
       }
       nav section h1 {
         padding-left: 0;
       }
    }
    @media (min-width: 992px){
      header {
        font-size: 2rem;
        height: 90px;
      }
      main.content {
        font-size: 1.4rem;
      }
      nav {
        font-size: 1.4rem;
      }
      footer {
        height: 20px;
        font-size: 1.5rem;
      }
      main.content h1{
        font-size: 2.5rem;
      }
    }  
    </style>
    </head>
<body background="ig.jpg" hight="30" width="500">
        <p><button class="back-button" onclick="window.history.back()">close</button></p>
</body>
</html>